
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cdeavpdzexyr.ap-northeast-2.rds.amazonaws.com:3306/codee
spring.datasource.username=admin
spring.datasource.password=tigertiger1

#type-aliase
mybatis.type-aliases-package=kr.co.joinus.dto

#mybatis mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml




#google
spring.security.oauth2.client.registration.google.client-id=355356527432-6q3c2er4vm7v6e7ufl13td1rd9tk0o3b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


#naver
spring.security.oauth2.client.registration.naver.client-id=CDNpOJZRSGnonk1Yp8oP
spring.security.oauth2.client.registration.naver.client-secret=7UvmeIEWyW

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, nickname
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#kakao
spring.security.oauth2.client.registration.kakao.client-id=c487304d38ab654bb014493d14df5df5
spring.security.oauth2.client.registration.kakao.client-secret=c7T90UhGTxpQx6B7Nrg23HVgPZ6Qo3Hz
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

