
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#type-aliase
mybatis.type-aliases-package=kr.co.joinus.dto

#mybatis mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml

#security-properties
spring.profiles.include=security
